<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Safario Travel - Home</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.jpg" alt="" width="125px" height="100px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="bookticket.html">Book Ticket</a>
                <li class="nav-item"><a class="nav-link" href="distination.html">Distinations</a>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li> 
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>

            
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Area End =================-->


  <!--================Service Area Start =================-->
  
  <!--================Service Area End =================-->


  <!--================About Area Start =================-->
  <!-- -->
  <!--================About Area End =================-->

  <!--================Tour section Start =================-->
  
  <!--================Tour section End =================-->


  <!--================Testimonial section Start =================-->
  
  <!--================Testimonial section End =================-->


  <!--================Search Package section Start =================-->
  <section class="hero-banner magic-ball">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-5 align-self-center mb-5 mb-lg-0">
          <div class="search-content">
            <h2>Search suitable <br class="d-none d-xl-block"> and affordable plan <br class="d-none d-xl-block"> for your tour</h2>
            <p>Make she'd moved divided air. Whose tree that replenish tone hath own upon them it multiply was blessed is lights make gathering so day dominion so creeping</p>
            <a class="button" href="#">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1" style="border: 1px solid gray;">
          <div class="search-wrapper ">
            <h3><u>Book Ticket Now</u></h3>

            <form class="search-form" action="check.html">
              <div class="form-group">
                <div class="input-group">
                 <select name="" id="from">
                  <option value="disabled" disabled selected>
                    From
                  </option>
                  <option class="text-my" value="201" >

                    Bagan/Nyaung-U

                  </option>

                  <option class="" value="227" >

                    Bago

                  </option>

                  <option class="text-my" value="289" >

                    Bokpyin

                  </option>

                  <option class="text-my" value="199" >

                    Dawei

                  </option>

                  <option class="text-my" value="212" >

                    HeHoe

                  </option>

                  <option class="text-my" value="446" >

                    Hopin

                  </option>

                  <option class="text-my" value="206" >

                    Hpa-An

                  </option>

                  <option class="text-my" value="449" >

                    InDaw

                  </option>

                  <option class="text-my" value="197" >

                    Kalaw

                  </option>

                  <option class="text-my" value="196" >

                    Kanbya

                  </option>

                  <option class="text-my" value="228" >

                    Kawkareik

                  </option>

                  <option class="text-my" value="288" >

                    Kawthaung

                  </option>

                  <option class="text-my" value="215" >

                    Kyauk Padaung

                  </option>

                  <option class="text-my" value="214" >

                    Kyaukse

                  </option>

                  <option class="text-my" value="209" >

                    Magway

                  </option>

                  <option class="text-my" value="224" >

                    Mahlaing

                  </option>

                  <option class="text-my" value="195" >

                    Mandalay

                  </option>

                  <option class="text-my" value="220" >

                    Mawlamyine

                  </option>

                  <option class="text-my" value="207" >

                    Meiktila

                  </option>

                  <option class="text-my" value="448" >

                    Mogaung

                  </option>

                  <option class="text-my" value="447" >

                    Mohnyin

                  </option>

                  <option class="text-my" value="208" >

                    Mudon

                  </option>

                  <option class="text-my" value="204" >

                    Myawaddy

                  </option>

                  <option class="text-my" value="205" >

                    Myeik

                  </option>

                  <option class="text-my" value="203" >

                    Myingyan

                  </option>

                  <option class="text-my" value="445" >

                    Myitkyina

                  </option>

                  <option class="text-my" value="450" >

                    Nanmati

                  </option>

                  <option class="text-my" value="200" >

                    Natmauk

                  </option>

                  <option class="text-my" value="226" >

                    Natogyi

                  </option>

                  <option class="text-my" value="218" >

                    Naypyitaw (Bawga)

                  </option>

                  <option class="text-my" value="217" >

                    Naypyitaw (Myoma)

                  </option>

                  <option class="text-my" value="213" >

                    Nyaung Shwe(Inle)

                  </option>

                  <option class="text-my" value="230" >

                    Phar Auk

                  </option>

                  <option class="text-my" value="351" >

                    Popa

                  </option>

                  <option class="text-my" value="219" >

                    Pyawbwe

                  </option>

                  <option class="text-my" value="202" >

                    Pyin Oo Lwin

                  </option>

                  <option class="text-my" value="222" >

                    Shwe Nyaung

                  </option>

                  <option class="text-my" value="198" >

                    Tatkon

                  </option>

                  <option class="text-my" value="216" >

                    Taunggyi

                  </option>

                  <option class="text-my" value="225" >

                    Taungtha

                  </option>

                  <option class="text-my" value="211" >

                    Thanbyuzayat

                  </option>

                  <option class="text-my" value="229" >

                    Tike Chaung

                  </option>

                  <option class="text-my" value="210" >

                    Yamethin

                  </option>

                  <option class="text-my" value="194" >

                    Yangon

                  </option>

                  <option class="text-my" value="221" >

                    Ye

                  </option>
                </select>
                </div>
              </div>
              <div class="form-group">
               <div class="input-group">
                 <select name="" id="from">
                  <option value="disabled" disabled selected>
                    TO
                  </option>
                  <option class="text-my" value="201" >

                    Bagan/Nyaung-U

                  </option>

                  <option class="" value="227" >

                    Bago

                  </option>

                  <option class="text-my" value="289" >

                    Bokpyin

                  </option>

                  <option class="text-my" value="199" >

                    Dawei

                  </option>

                  <option class="text-my" value="212" >

                    HeHoe

                  </option>

                  <option class="text-my" value="446" >

                    Hopin

                  </option>

                  <option class="text-my" value="206" >

                    Hpa-An

                  </option>

                  <option class="text-my" value="449" >

                    InDaw

                  </option>

                  <option class="text-my" value="197" >

                    Kalaw

                  </option>

                  <option class="text-my" value="196" >

                    Kanbya

                  </option>

                  <option class="text-my" value="228" >

                    Kawkareik

                  </option>

                  <option class="text-my" value="288" >

                    Kawthaung

                  </option>

                  <option class="text-my" value="215" >

                    Kyauk Padaung

                  </option>

                  <option class="text-my" value="214" >

                    Kyaukse

                  </option>

                  <option class="text-my" value="209" >

                    Magway

                  </option>

                  <option class="text-my" value="224" >

                    Mahlaing

                  </option>

                  <option class="text-my" value="195" >

                    Mandalay

                  </option>

                  <option class="text-my" value="220" >

                    Mawlamyine

                  </option>

                  <option class="text-my" value="207" >

                    Meiktila

                  </option>

                  <option class="text-my" value="448" >

                    Mogaung

                  </option>

                  <option class="text-my" value="447" >

                    Mohnyin

                  </option>

                  <option class="text-my" value="208" >

                    Mudon

                  </option>

                  <option class="text-my" value="204" >

                    Myawaddy

                  </option>

                  <option class="text-my" value="205" >

                    Myeik

                  </option>

                  <option class="text-my" value="203" >

                    Myingyan

                  </option>

                  <option class="text-my" value="445" >

                    Myitkyina

                  </option>

                  <option class="text-my" value="450" >

                    Nanmati

                  </option>

                  <option class="text-my" value="200" >

                    Natmauk

                  </option>

                  <option class="text-my" value="226" >

                    Natogyi

                  </option>

                  <option class="text-my" value="218" >

                    Naypyitaw (Bawga)

                  </option>

                  <option class="text-my" value="217" >

                    Naypyitaw (Myoma)

                  </option>

                  <option class="text-my" value="213" >

                    Nyaung Shwe(Inle)

                  </option>

                  <option class="text-my" value="230" >

                    Phar Auk

                  </option>

                  <option class="text-my" value="351" >

                    Popa

                  </option>

                  <option class="text-my" value="219" >

                    Pyawbwe

                  </option>

                  <option class="text-my" value="202" >

                    Pyin Oo Lwin

                  </option>

                  <option class="text-my" value="222" >

                    Shwe Nyaung

                  </option>

                  <option class="text-my" value="198" >

                    Tatkon

                  </option>

                  <option class="text-my" value="216" >

                    Taunggyi

                  </option>

                  <option class="text-my" value="225" >

                    Taungtha

                  </option>

                  <option class="text-my" value="211" >

                    Thanbyuzayat

                  </option>

                  <option class="text-my" value="229" >

                    Tike Chaung

                  </option>

                  <option class="text-my" value="210" >

                    Yamethin

                  </option>

                  <option class="text-my" value="194" >

                    Yangon

                  </option>

                  <option class="text-my" value="221" >

                    Ye

                  </option>
                </select>
              </div>
              </div>
              <div class="form-group">
                <select name="tourDucation" id="tourDuration">
                  <option value="disabled" disabled selected>Seat Type</option>
                  <option value="eco">ECO</option>
                  <option value="standard">Standard</option>
                  <option value="vip">VIP</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="date" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-notepad"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="priceRange" id="priceRange">
                  <option value="disabled" disabled selected>Car Type</option>
                  <option value="8">8:00AM</option>
                  <option value="5">5:00PM</option>
                  <option value="830">8:30PM</option>
                </select>
              </div>
              <div class="form-group">
                <button class="button border-0 mt-3" type="submit">Book Now</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--================Search Package section End =================-->


  <!--================Blog section Start =================-->
 
  <!--================Blog section End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About Agency</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>                    
            </div>              
          </div>
        </div>              
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.                 
            </p>                
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>    
                </div>                  
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.jpg" alt=""></li>
              <li><img src="img/instagram/i2.jpg" alt=""></li>
              <li><img src="img/instagram/i3.jpg" alt=""></li>
              <li><img src="img/instagram/i4.jpg" alt=""></li>
              <li><img src="img/instagram/i5.jpg" alt=""></li>
              <li><img src="img/instagram/i6.jpg" alt=""></li>
              <li><img src="img/instagram/i7.jpg" alt=""></li>
              <li><img src="img/instagram/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>            
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>