<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Safario Travel - Home</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.jpg" alt="" width="125px" height="100px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="bookticket.html">Book Ticket</a>
                <li class="nav-item"><a class="nav-link" href="distination.html">Distinations</a>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li> 
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>

            
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Area End =================-->


  <!--================Service Area Start =================-->
  
  <!--================Service Area End =================-->


  <!--================About Area Start =================-->
  <!-- -->
  <!--================About Area End =================-->

  <!--================Tour section Start =================-->
  
  <!--================Tour section End =================-->


  <!--================Testimonial section Start =================-->
  
  <!--================Testimonial section End =================-->


  <!--================Search Package section Start =================-->
  <section class="hero-banner magic-ball">
   <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h4>Trip Information</h4>
                </div>
                <div class="panel-body">
                  <table class="table table-striped">
                    <tr>
                      <td>Route</td>
                      <td>Magway-Yangon</td>
                    </tr>
                    <tr>
                      <td>Departure Time</td>
                      <td>Jun 24, 05:00 PM </td>
                    </tr>
                    <tr>
                      <td>Arrival Time</td>
                      <td>Jun 25, 02:30 PM </td>
                    </tr>
                    <tr>
                      <td>Seats</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Type</td>
                      <td>Standard</td>
                    </tr>
                    <tr>
                      <td>Toal Price</td>
                      <td>10000 MMK</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-7">             
                  <h1 style="background-color: black;text-align: center;color:white">Driver</h1>
                  <table class="table table-bordered">
                  <tr>
                    <td style="text-align: center;"><a href="" style="text-align: center;">1</a></td>
                    <td style="text-align: center;"><a href="" style="text-align: center;">2</a></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"> <a href="" style="text-align: center;">3</a></td>
                    <td style="text-align: center;"><a href="" style="text-align: center;">4</a></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><a href="" style="text-align: center;">5</a></td>
                    <td style="text-align: center;"><a href="" style="text-align: center;">6</a></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><a href="" style="text-align: center;">6</a></td>
                    <td style="text-align: center;"><a href="" style="text-align: center;">8</a></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><a href="" style="text-align: center;">9</a></td>
                    <td style="text-align: center;"><a href="" style="text-align: center;">10</a></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><a href="" style="text-align: center;">11</a></td>
                    <td style="text-align: center;"><a href="" style="text-align: center;">12</a></td>
                  </tr>
                </table>
              </div>
              <p class="text-center"><a href="travellerinfo.html" class="btn btn-success">Fill Traveller Info</a></p>
            </div>
          </div>
        </div>
  </section>
  <!--================Search Package section End =================-->


  <!--================Blog section Start =================-->
 
  <!--================Blog section End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About Agency</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>                    
            </div>              
          </div>
        </div>              
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.                 
            </p>                
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>    
                </div>                  
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.jpg" alt=""></li>
              <li><img src="img/instagram/i2.jpg" alt=""></li>
              <li><img src="img/instagram/i3.jpg" alt=""></li>
              <li><img src="img/instagram/i4.jpg" alt=""></li>
              <li><img src="img/instagram/i5.jpg" alt=""></li>
              <li><img src="img/instagram/i6.jpg" alt=""></li>
              <li><img src="img/instagram/i7.jpg" alt=""></li>
              <li><img src="img/instagram/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>            
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>